[gd_scene load_steps=7 format=3 uid="uid://fencescene1"]

[ext_resource type="Script" uid="uid://csjftk08hfm8t" path="res://scenes/objects/cabin/fence.gd" id="1_fence"]
[ext_resource type="Script" uid="uid://healthcompgd01" path="res://scenes/components/health/health_component.gd" id="2_health"]
[ext_resource type="AudioStream" path="res://assets/audio/hit_fence.wav" id="3_hf1"]
[ext_resource type="AudioStream" path="res://assets/audio/hit_fence_2.wav" id="4_hf2"]
[ext_resource type="AudioStream" path="res://assets/audio/hit_fence_3.wav" id="5_hf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(280, 40)

[node name="CabinFence" type="StaticBody2D" unique_id=1205465148]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=367119511]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Polygon2D" parent="." unique_id=658107056]
visible = false
polygon = PackedVector2Array(-140, -20, 140, -20, 140, 20, -140, 20)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 200

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 800.0
attenuation = 1.5
