[gd_scene load_steps=8 format=3 uid="uid://bzombietscn01"]

[ext_resource type="Script" uid="uid://bzombiegdscr1" path="res://scenes/characters/zombie/zombie.gd" id="1_zombie"]
[ext_resource type="Script" uid="uid://healthcompgd01" path="res://scenes/components/health/health_component.gd" id="2_health"]
[ext_resource type="Script" uid="uid://healthbargd001" path="res://scenes/components/health_bar/health_bar.gd" id="3_health_bar"]
[ext_resource type="AudioStream" path="res://assets/audio/zombie1.wav" id="4_z1"]
[ext_resource type="AudioStream" path="res://assets/audio/zombie2.wav" id="5_z2"]
[ext_resource type="AudioStream" path="res://assets/audio/zombie3.wav" id="6_z3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_zombie")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.9, 0.1, 0.1, 1)
polygon = PackedVector2Array(18, 0, 15.59, 9, 9, 15.59, 0, 18, -9, 15.59, -15.59, 9, -18, 0, -15.59, -9, -9, -15.59, 0, -18, 9, -15.59, 15.59, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 18.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 50

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = false
autostart = false

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, 28)
script = ExtResource("3_health_bar")

[node name="GruntPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 600.0
attenuation = 2.0
