[gd_scene format=3 uid="uid://bq3wn3jqbhtku"]

[ext_resource type="Script" uid="uid://zombiespawnergdsc1" path="res://scenes/managers/zombie_spawner.gd" id="1_zs"]

[node name="ZombieSpawner" type="Node"]
script = ExtResource("1_zs")

[node name="ZombieSpawnTimer" type="Timer" parent="."]
wait_time = 8.0
