[gd_scene format=3 uid="uid://bhuihudisc01"]

[ext_resource type="Script" uid="uid://bpj18beiefi1l" path="res://scenes/ui/hud/hud.gd" id="1_hud"]

[node name="HUD" type="Control" unique_id=557431701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1171220375]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -157.0
offset_right = 232.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1818044630]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=426589923]
layout_mode = 2
text = "Vida: 100 / 100"

[node name="FenceLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1400000003]
layout_mode = 2
text = "Reja: 200 / 200"

[node name="WoodLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1294173381]
layout_mode = 2
text = "Madera: 0"

[node name="RoundLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1400000001]
layout_mode = 2
text = "Ronda: 1"

[node name="TimerContainer" type="MarginContainer" parent="." unique_id=1400000005]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
offset_left = -100.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 44.0
theme_override_constants/margin_top = 4

[node name="TimerLabel" type="Label" parent="TimerContainer" unique_id=1400000004]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
text = "Tiempo: 90s"
