[gd_scene load_steps=5 format=3 uid="uid://bmainscenetsc"]

[ext_resource type="Script" uid="uid://bmaingdscript1" path="res://scenes/world/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bplayertscn01" path="res://scenes/characters/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bhuihudisc01" path="res://scenes/ui/hud/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://bhuishoptscn1" path="res://scenes/ui/shop/shop.tscn" id="4_shop"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Terrain" type="Polygon2D" parent="World"]
color = Color(0.18, 0.52, 0.18, 1)
polygon = PackedVector2Array(-800, -500, 800, -500, 800, 500, -800, 500)

[node name="Trees" type="Node2D" parent="World"]

[node name="Zombies" type="Node2D" parent="World"]

[node name="Player" parent="World" instance=ExtResource("2_player")]

[node name="ZombieSpawnTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]

[node name="Shop" parent="UI" instance=ExtResource("4_shop")]
